<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors!</title>
</head>
<body>
    <script>   
        pScore = 0 
        cScore = 0
        function getComputerChoice() {
            const array = ['rock', 'paper', 'scissors'];
            return array[Math.floor(Math.random() * array.length)];
        }
        function logic(playerSelection, computerSelection) {
            if (playerSelection === computerSelection) {
                return "It's a tie!<br><br>"
            } else if (playerSelection === 'rock' && computerSelection === 'scissors') {
                pScore += 1
                return "Player Wins This Round!<br><br>"
                document.write("Player: ", pScore, ". Computer: ", cScore)
            } else if (playerSelection === 'paper' && computerSelection === 'rock') {
                pScore += 1
                return "Player Wins This Round!<br><br>"
                document.write("Player: ", pScore, ". Computer: ", cScore)
            } else if (playerSelection === 'scissors' && computerSelection === 'paper') {
                pScore += 1
                return "Player Wins This Round!<br><br>"
                document.write("Player: ", pScore, ". Computer: ", cScore)
            } else {
                cScore += 1
                return "Computer Wins This Round!<br><br>"
                document.write("Player: ", pScore, ". Computer: ", cScore)
            }
        }

        function rounds() {
                const playerSelection = prompt("Rock, Paper, or Scissors?").toLowerCase();
                if (playerSelection === "r") {
                    playerSelection === 'rock'
                } else if (playerSelection === "p") {
                    playerSelection === 'paper'
                } else {
                    playerSelection === 'scissors'
                }
                const computerSelection = getComputerChoice();
                document.write("You chose: ", playerSelection, "<br>", "Computer chose: ", computerSelection, "<br>");
                document.write(logic(playerSelection, computerSelection));
            }

        function play() {
            for (let i = 0; i < 5 && pScore < 5 || cScore < 5; i++) {
                rounds();
            }
            if (pScore > cScore) {
                document.write("Congrats! Player Wins: ", pScore, "-", cScore)
            } else {
                document.write("Better Luck Next Time! Computer Wins: ", pScore, "-", cScore) 
            }
        }

        play();
    </script>
</body>
</html>